nhancebot/
├── backend/
│   ├── main.py
│   └── utils.py
├── frontend/
│   ├── public/
│   │   ├── index.html
│   │   ├── favicon.ico
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── logo.png
│   ├── src/
│   │   ├── components/
│   │   │   ├── ChatMessage.js
│   │   │   ├── DateSelector.js
│   │   │   ├── QuestionInput.js
│   │   │   ├── SampleQuestions.js
│   │   │   └── DataSchema.js
│   │   ├── App.js
│   │   ├── App.css
│   │   ├── index.js
│   │   └── index.css
│   ├── package.json
│   └── README.md
├── requirements.txt
└── README.md
